TestGUI_QLTV/AddLibCardGUI.xaml

<Window x:Class="TestGUI_QLTV.AddLibCardGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:TestGUI_QLTV"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Title="AddLibcardGUI"
        WindowStartupLocation="CenterOwner" Height="450" Width="450"
        FontFamily="Comic Sans MS" Closing="Window_Closing">
    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Button Width="25" 
                HorizontalAlignment="Stretch" 
                Margin="385 0 0 180"
                Height="25"
                VerticalAlignment="Bottom" 
                Click="Close_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="a.png" />
        </Button>
        <Canvas Grid.RowSpan="2">
            <TextBox x:Name="IDTextBox" Width="300" Height="60"
                     Canvas.Left="50" Canvas.Top="30"
                     materialDesign:HintAssist.Hint="Identity card number"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.50"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="25" FontWeight="SemiBold" 
                     TextChanged="IDTextBox_TextChanged"
                     />
            <TextBox x:Name="NameTextBox" Width="250" Height="50"
                     Canvas.Left="50" Canvas.Top="100"
                     materialDesign:HintAssist.Hint="Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="18"
                     TextChanged="NameTextBox_TextChanged"/>
            <DatePicker x:Name="DOBPicker" Canvas.Left="300"
                        Canvas.Top="180" Height="30" 
                        SelectedDateFormat="Short"
                        SelectedDateChanged="DOBPicker_SelectedDateChanged"
                        />
            <TextBox x:Name="DOBTextBox" Width="250" Height="50"
                     Canvas.Left="50" Canvas.Top="160"
                     materialDesign:HintAssist.Hint="Date of birth"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="18" IsReadOnly="True"
                     TextChanged="DOBTextBox_TextChanged"/>
            <ComboBox
                x:Name="AccountTypeComboBox"
                Canvas.Top="220" Canvas.Left="50"
                Width="300" FontSize="18"
                IsEditable="False"
                materialDesign:HintAssist.Hint="Account Type"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                LostFocus="AccountTypeComboBox_LostFocus"
                >
                <ComboBoxItem Content="Silver"/>
                <ComboBoxItem Content="Gold"/>
                <ComboBoxItem Content="Diamond"/>
            </ComboBox>
            <ComboBox
                x:Name="GenderComboBox"
                Canvas.Top="280" Canvas.Left="50"
                Width="300" FontSize="18"
                IsEditable="False"
                materialDesign:HintAssist.Hint="Gender"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                LostFocus="GenderComboBox_LostFocus"
                >
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Button x:Name="AddButton" Width="120" Height="50"
                    Canvas.Top="340" Canvas.Left="230"
                    Content="ADD" FontWeight="Bold" FontSize="15"
                    IsEnabled="False"
                    Click="AddButton_Click">
            </Button>
       </Canvas>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
    </Grid>
</Window>