TestGUI_QLTV/BookPage.xaml

<UserControl x:Class="TestGUI_QLTV.BookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             >
    <Grid Background="White" MinHeight="516" MinWidth="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Width="210" Height="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <ImageBrush ImageSource="a.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Canvas Grid.Column="1">
                <Label Canvas.Top="20" Canvas.Left="20" FontSize="50" Content="Chiken With a Knife" FontFamily="Comic Sans MS"/>
                <Label Canvas.Top="100" Canvas.Left="20" FontSize="25" Content="by" FontFamily="Comic Sans MS"/>
                <Label Canvas.Top="100" Canvas.Left="60" FontSize="25" Content="Chuch" FontFamily="Comic Sans MS"/>
                <Button Canvas.Bottom="20" Canvas.Left="20" Width="250" Height="80" Background="#ffc440">
                    <Button.Content>
                        <Label Content="BORROW" FontSize="35" FontFamily="Comic Sans MS" FontWeight="Bold"></Label>
                    </Button.Content>
                </Button>
                <Label Canvas.Bottom="45" Canvas.Left="350" Content="in stock" FontSize="15" FontFamily="Comic Sans MS"></Label>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
        
    </Grid>
</UserControl>
