TestGUI_QLTV/BookDataUI.xaml

<UserControl x:Class="TestGUI_QLTV.BookDataUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Comic Sans MS">
    <Grid  Height="630" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <materialDesign:ColorZone
                Grid.Column="2"
                Width="400"
                Mode="Standard"
                Padding="1 1 1 1"
                CornerRadius="20"
                Panel.ZIndex="1"
                Canvas.Top="20"
                Canvas.Left="150"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bthSearchBook" Width="30" Height="30"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Margin="10 0 10 0"
                            >
                        <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Magnify" Opacity=".56" />

                    </Button>
                    <TextBox
                        Grid.Column="1"
                        Margin="0 5 15 2"
                        Height="30"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Width="320"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                </Grid>
            </materialDesign:ColorZone>
            <Button Content="ADD BOOK" Height="40" Width="200"
                    Canvas.Top="20" Canvas.Left="700"
                    FontWeight="Bold" FontSize="20" Click="btnAddBook"/>
            <Button Content="EDIT" Height="40" Width="200"
                    Canvas.Top="20" Canvas.Left="1000"
                    FontWeight="Bold" FontSize="20"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <ListView x:Name="lvBooksData">
                    
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="100"
                            DisplayMemberBinding="{Binding BID}"
                            Header="Mã Sách" />
                            <GridViewColumn Width="300"
                            DisplayMemberBinding="{Binding name}"
                            Header="Tên Sách" />
                            <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding author}"
                            Header="Tác Giả" />
                            <GridViewColumn Width="200"
                            DisplayMemberBinding="{Binding category}"
                            Header="Thể Loại" />
                            <GridViewColumn Width="100"
                            DisplayMemberBinding="{Binding price}"
                            Header="Giá" />
                            <GridViewColumn Width="100"
                            DisplayMemberBinding="{Binding left}"
                            Header="Còn lại" />
                            <GridViewColumn Width="100"
                            DisplayMemberBinding="{Binding amount}"
                            Header="Tổng" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
