TestGUI_QLTV/Book.xaml

<UserControl x:Class="TestGUI_QLTV.Book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             FontFamily="Comic Sans MS"
             >
    <Grid Width="1220" Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="140">
            <Button Width="auto" Height="auto" BorderBrush="Black" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Canvas Height="120" Width="260">
                    <StackPanel Height="120" Width="90" Canvas.Left="0" Canvas.Top="0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="a.png"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                    <Label Content="Chicken with a knife" Canvas.Left="100" FontSize="16"></Label>
                </Canvas>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Height="140">
            <Button Width="auto" Height="auto" BorderBrush="Black" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Canvas Height="120" Width="260">
                    <StackPanel Height="120" Width="90" Canvas.Left="0" Canvas.Top="0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="a.png"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </Canvas>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Height="140">
            <Button Width="auto" Height="auto" BorderBrush="Black" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Canvas Height="120" Width="260">
                    <StackPanel Height="120" Width="90" Canvas.Left="0" Canvas.Top="0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="a.png"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </Canvas>
            </Button>
        </Grid>
        <Grid Grid.Column="3" Height="140">
            <Button Width="auto" Height="auto" BorderBrush="Black" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Canvas Height="120" Width="260">
                    <StackPanel Height="120" Width="90" Canvas.Left="0" Canvas.Top="0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="a.png"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </Canvas>
            </Button>
        </Grid>
    </Grid>
</UserControl>
