TestGUI_QLTV/BookPage.xaml

<UserControl x:Class="TestGUI_QLTV.BookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             >
    <Grid Background="White" Height="660" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <Grid Width="210" Height="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <ImageBrush x:Name="BookImageBrush" ImageSource="a.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Canvas Grid.Column="1">
                <TextBlock x:Name="NameTextBlock" Canvas.Top="20" Canvas.Left="20" FontSize="50" Text="Chiken With a Knife" FontFamily="Comic Sans MS"/>
                <TextBlock Canvas.Top="100" Canvas.Left="20" FontSize="25" Text="by" FontFamily="Comic Sans MS"/>
                <TextBlock x:Name="AuthorTextBlock" Canvas.Top="100" Canvas.Left="60" FontSize="25" Text="Chuch" FontFamily="Comic Sans MS"/>
                <TextBlock x:Name="ReleaseYearTextBlock" Canvas.Top="145" Canvas.Left="20" FontSize="25" Text="nawm xb" FontFamily="Comic Sans MS"/>
                <Button x:Name="BorrowButton" Canvas.Bottom="0" Canvas.Left="20" Width="250" Height="80" Background="#ffc440">
                    <Button.Content>
                        <TextBlock Text="BORROW" FontSize="35" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
                    </Button.Content>
                </Button>
                <TextBlock  x:Name="AmountLeftTextBlock" Canvas.Bottom="45" Canvas.Left="350" Text="1" FontSize="20" FontFamily="Comic Sans MS" TargetUpdated="AmountLeftTextBlock_TargetUpdated"></TextBlock>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <TextBlock x:Name="DescriptionTextBlock"  Text="Description section" FontSize="25" FontFamily="Comic Sans MS" Margin="20 10 30 10"
                       TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
