TestGUI_QLTV/BrwBookPage.xaml

<UserControl x:Class="TestGUI_QLTV.BrwBookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             mc:Ignorable="d" 
             Height="560" Width="960">
    <Grid Background="White" Height="560" Width="960">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <Grid Width="210" Height="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <ImageBrush x:Name="BookImageBrush" ImageSource="a.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Canvas Grid.Column="1">
                <TextBlock x:Name="NameTextBlock" Canvas.Top="20" Canvas.Left="20" FontSize="50" Text="Chiken With a Knife" FontFamily="Comic Sans MS"/>
                <TextBlock Canvas.Top="100" Canvas.Left="20" FontSize="25" Text="by" FontFamily="Comic Sans MS"/>
                <TextBlock x:Name="AuthorTextBlock" Canvas.Top="100" Canvas.Left="60" FontSize="25" Text="Chuch" FontFamily="Comic Sans MS"/>
                <TextBlock x:Name="ReleaseYearTextBlock" Canvas.Top="145" Canvas.Left="20" FontSize="25" Text="nawm xb" FontFamily="Comic Sans MS"/>
                <Button x:Name="Extendbtn" Canvas.Bottom="0" Canvas.Left="20" Width="280" Height="80" Background="#ffc440" Click="Extendbtn_Click" Canvas.Top="190">
                    <Button.Content>
                        <TextBlock Text="EXTEND" FontSize="35" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="Lostbtn" Canvas.Bottom="0" Canvas.Left="350" Width="280" Height="80" Background="#ffc440" Click="Lost_Click" Canvas.Top="190">
                    <Button.Content>
                        <TextBlock Text="LOST?" FontSize="35" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
                    </Button.Content>
                </Button>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <TextBlock x:Name="DescriptionTextBlock"  Text="Description section" FontSize="25" FontFamily="Comic Sans MS" Margin="20 10 30 10"
                       TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
