TestGUI_QLTV/Cart.xaml

<UserControl x:Class="TestGUI_QLTV.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             mc:Ignorable="d" 
             FontFamily="Comic Sans MS">
    <Grid  Height="630" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="CartList" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <ItemsControl x:Name="ICart" Width="960">
                <StackPanel Width="auto" Height="140" Background="White">
                    <Button x:Name="Book" Height="140" Width="930" Background="White" BorderBrush="Black" BorderThickness="1">
                        <Canvas>
                            <Image x:Name="Pic" Height="130" Width="190" Canvas.Left="-455" Canvas.Top="-66" Stretch="Fill" Source="a.png"/>
                            <Label Name="lbBookName" Content="Tên sách: Chicken with a knife" Canvas.Left="-260" FontSize="26" Width="500" Canvas.Top="-66"/>
                            <Label Content="Tác Giả: Chuch" Canvas.Left="-260" Canvas.Top="-20" Width="500" FontSize="20"/>
                            <Label Content="In Stock" Canvas.Left="-260" FontSize="12" FontStyle="Oblique" Canvas.Top="20" Width="500" FontWeight="Light"/>
                            <Button Background="Transparent" BorderThickness="0" Canvas.Left="380" Canvas.Top="30" FontStyle="Italic">Delete</Button>
                        </Canvas>
                    </Button>
                </StackPanel>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Height="auto" Width="200" HorizontalAlignment="Right">
            <TextBlock TextAlignment="Center" FontSize="24" FontWeight="Bold">
                Borrow Books
            </TextBlock>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="285,0,210,0">
            <Label Content="Ngày mượn:" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker SelectedDateFormat="Long" Width="345" FontSize="20" Height="38" Margin="0,10,0,9"></DatePicker>
        </StackPanel>

    </Grid>
</UserControl>