TestGUI_QLTV/Cart.xaml

<UserControl x:Class="TestGUI_QLTV.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             mc:Ignorable="d" 
             FontFamily="Comic Sans MS">
    <Grid  Height="630" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="CartList" Grid.Column="1" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ICart" Width="960">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="auto" Height="auto" Background="White" Margin="15 5">
                                <StackPanel.Resources>
                                    <local:Base64ImageConverter x:Key="Base64ImageConverter"/>
                                </StackPanel.Resources>
                                <Button x:Name="Book" HorizontalAlignment="Left" Height="130" Width="800" Background="White" BorderBrush="Black" BorderThickness="1">
                                    <Canvas Height="120" Width="auto">
                                        <Image x:Name="Pic" HorizontalAlignment="Left" Height="120" Width="90" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Source="{Binding cover_page, Converter={StaticResource Base64ImageConverter}}" />
                                        <Label Content="{Binding BID}" Visibility="Hidden"/>
                                        <Label Name="lbBookName" Content="{Binding name}" HorizontalAlignment="Left" Canvas.Left="95" FontSize="16"/>
                                        <Label Content="{Binding author}" HorizontalAlignment="Left" Canvas.Left="95" Canvas.Top="30"/>
                                    </Canvas>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Button x:Name="BorrowButton" IsEnabled="False" Click="BorrowButton_Click" Grid.Column="1" Grid.Row="1" Margin="5" Height="auto" Width="200" HorizontalAlignment="Right">
            <TextBlock TextAlignment="Center" FontSize="24" FontWeight="Bold">
                Borrow Books
            </TextBlock>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="285,0,210,0">
            <Label Content="Ngày mượn:" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="Date_picker" SelectedDateChanged="Date_picker_SelectedDateChanged"  SelectedDateFormat="Short" Width="345" FontSize="20" Height="38" Margin="0,10,0,9"></DatePicker>
        </StackPanel>

    </Grid>
</UserControl>