TestGUI_QLTV/Cart.xaml

<UserControl x:Class="TestGUI_QLTV.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             mc:Ignorable="d" 
             FontFamily="Comic Sans MS">
    <Grid  Height="630" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Cart" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
        <Border BorderThickness="2 0 2 0" BorderBrush="Black" Grid.ColumnSpan="3" Margin="240,10,240,10" Grid.RowSpan="3"/>
        <DockPanel x:Name="CartList" Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ICart" Width="800">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="auto" Height="auto" Background="White" Margin="15 5">
                                <StackPanel.Resources>
                                    <local:Base64ImageConverter x:Key="Base64ImageConverter"/>
                                </StackPanel.Resources>
                                <Button x:Name="Book" HorizontalAlignment="Left" Height="130" Width="770" Background="White" BorderBrush="Black" BorderThickness="1">
                                    <Canvas Height="120" Width="auto">
                                        <Image x:Name="Pic" HorizontalAlignment="Left" Height="120" Width="90" Canvas.Left="-365" Canvas.Top="0" Stretch="Fill" Source="{Binding cover_page, Converter={StaticResource Base64ImageConverter}}" />
                                        <Label Content="{Binding BID}" Visibility="Hidden"/>
                                        <Label Name="lbBookName" Content="{Binding name}" HorizontalAlignment="Left" Canvas.Left="-260" FontSize="24" FontWeight="Bold"/>
                                        <Label Content="{Binding author}" HorizontalAlignment="Left" Canvas.Left="-260" Canvas.Top="40" FontStyle="Italic"/>
                                        <Button Content="Delete" Canvas.Left="270" Canvas.Top="95" BorderBrush="Black"/>
                                    </Canvas>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Button x:Name="BorrowButton" IsEnabled="False" Click="BorrowButton_Click" Grid.Column="1" Grid.Row="2" Margin="0,5,30,5" Height="auto" Width="200" HorizontalAlignment="Right">
            <TextBlock TextAlignment="Center" FontSize="24" FontWeight="Bold">
                Borrow Books
            </TextBlock>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="170,0,235,0">
            <Label Content="Ngày mượn:" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="Date_picker" SelectedDateChanged="Date_picker_SelectedDateChanged" HorizontalContentAlignment="Right" SelectedDateFormat="Short" Width="265" FontSize="20" Height="38" Margin="0,12,0,10"></DatePicker>
        </StackPanel>

    </Grid>
</UserControl>
