TestGUI_QLTV/ChangeEmail.xaml

<Window x:Class="TestGUI_QLTV.ChangeEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI_QLTV"
        mc:Ignorable="d"
        Title="ChangeEmail" 
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner" Height="200" Width="540"
        ResizeMode="NoResize">
    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="25,30,0,20" Grid.Row="0">
            <Label Content="New Email:" FontSize="20" Width="110" Margin="0" VerticalContentAlignment="Bottom"></Label>
            <TextBox Name="New_email_txb" FontSize="20" Width="265" VerticalAlignment="Bottom" />
        </StackPanel>
        <Button Margin="350,0,0,0" Height="40" Content="Cancel" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Click="Close"/>
        <Button Height="40" Content="Save" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="429,0,0,0" Click="Save" RenderTransformOrigin="0.492,0.269" Grid.Row="1"/>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
    </Grid>
</Window>