TestGUI_QLTV/EditMultipleBorrow.xaml

<Window x:Class="TestGUI_QLTV.EditMultipleBorrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI_QLTV"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="Comic Sans MS" WindowStartupLocation="CenterOwner"
        Title="EditBorrowData" Height="70" Width="300"
        FontSize="15"
        Closing="Window_Closing">
    <StackPanel Margin="0">
        <Button x:Name="CloseButton" 
                MaxHeight="20" MaxWidth="20" 
                Background="Silver" BorderBrush="Green" 
                Margin="280 0 0 0 " Content="X" 
                FontSize="2" Click="CloseButton_Click"/>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PackedButton" Grid.Column="0" 
                    Content="Packed" Margin="10"
                    Click="PackedButton_Click" IsEnabled="False"/>
            <Button x:Name="DeleteButton" Grid.Column="1"
                    Content="Delete" Margin="10"
                    Click="DeleteButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
