TestGUI_QLTV/EditUserGUI.xaml

<Window x:Class="TestGUI_QLTV.EditUserGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI_QLTV"
        mc:Ignorable="d"
        Title="EditUserGUI" Height="600" Width="1000"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Name ="Profile_picture" Grid.Column="0"
               Width="180" Height="240"  
                Margin="50,50,50,0"  VerticalAlignment="Top">
        </Image>
        <StackPanel Margin="0,0 ,0,0" Grid.Column="1" Grid.Row="0">

            <StackPanel.Resources>
                <!-- <local:BooltoGenderConverter x:Key="BooltoGenderConverter"></local:BooltoGenderConverter> -->
                <Style TargetType="{x:Type FrameworkElement}">
                    <!-- Shared Setters -->
                    <Setter Property="Margin" Value="0,25,0,0" ></Setter>
                </Style>

                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Label Content="UserName:"
                    FontSize="20" Width="170"
                       Margin="0,100,0,0"/>
                <TextBox x:Name="UserAccount_txb"
                   FontSize="20" Width="500" Margin="0,100,0,0"
                         TextChanged="UserAccount_txb_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Password:"
                    FontSize="20" Width="170"/>
                <TextBox x:Name="PasswordBox"  Width="500" TextChanged="PasswordBox_PasswordChanged"/>
                <!-- ff:PasswordBoxAssistant.BindPassword="true" 
                     ff:PasswordBoxAssistant.BoundPassword="{Binding Path=password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"
                    FontSize="20" Width="170" VerticalAlignment="Center" Height="40"/>
                <TextBox x:Name="UserMail_txb"
                         Width="500" VerticalAlignment="Bottom" Height="35"
                   FontSize="20"
                         TextChanged="UserMail_txb_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="LibCard:"
                    FontSize="20" Width="170"/>
                <ComboBox Name="libcardCombobox" Width="500"
                          FontSize="20"
                          IsEditable="False">
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button Margin="47,302,13,0" Height="40" Click="Change_profile_picture" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"><Run Text="Change Profile Picture"/></TextBlock>
        </Button>

        <Button x:Name="DeleteButton" Height="50"
                Margin="394,500,231.6,0"
                VerticalAlignment="Top"
                Content="Delete" FontWeight="Bold" FontSize="14" Click="DeleteButton_Click"
                Grid.Column="1">
        </Button>
        
        <Button Name="Edit_btn" Margin="590,500,35.6,0" Height="50" Click="Edit_user" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False">
            <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"><Run Text="Edit"/></TextBlock>
        </Button>
        
    </Grid>
</Window>
