TestGUI_QLTV/LibCardDataUI.xaml

<UserControl x:Class="TestGUI_QLTV.LibCardDataUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Comic Sans MS" >
    <Grid  Height="630" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <materialDesign:ColorZone
                Grid.Column="2"
                Width="400"
                Mode="Standard"
                Padding="1 1 1 1"
                CornerRadius="20"
                Panel.ZIndex="1"
                Canvas.Top="20"
                Canvas.Left="150"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Width="30" Height="30"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Margin="10 0 10 0"
                            >
                        <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Magnify" Opacity=".56" />

                    </Button>
                    <TextBox
                        x:Name="ListViewSearchBar"
                        Grid.Column="1"
                        Margin="0 5 15 2"
                        Height="30"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Width="320"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />

                </Grid>
            </materialDesign:ColorZone>
            <Button x:Name="AddLibCardButton"
                    Content="ADD LIBCARD" Height="40" Width="200"
                    Canvas.Top="20" Canvas.Left="700"
                    FontWeight="Bold" FontSize="20"
                    Click="AddLibCardButton_Click"/>
            <Button x:Name="EditLibCardButton" Content="EDIT" Height="40" Width="200"
                    Canvas.Top="20" Canvas.Left="1000"
                    FontWeight="Bold" FontSize="20"
                    IsEnabled="False" Click="EditLibCardButton_Click"
                    />
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <ListView x:Name="LibCardListView" SelectionChanged="LibCardListView_SelectionChanged" >

                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding LCID}"
                            Header="Mã LibCard" />
                            <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding identity_card}"
                            Header="ID" />
                            <GridViewColumn Width="200"
                            DisplayMemberBinding="{Binding name}"
                            Header="Tên"/>
                            <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding DOB}"
                            Header="Ngày sinh" />
                            <GridViewColumn Width="100"
                            DisplayMemberBinding="{Binding gender}"
                            Header="Giới tính" />
                            <GridViewColumn Width="100"
                            DisplayMemberBinding="{Binding created_date}"
                            Header="Ngày"/>
                            <GridViewColumn Width="100"
                            DisplayMemberBinding="{Binding used}"
                            Header="Đã sử dụng" />
                            <GridViewColumn Width="100"
                            DisplayMemberBinding="{Binding expired}"
                            Header="Hết hạn" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
