TestGUI_QLTV/LogReg.xaml

<Window x:Class="TestGUI_QLTV.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI_QLTV"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LogReg" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        >
    <!--Panel-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ffc400" Offset="0.0"/>
                    <GradientStop Color="#f04590" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="TeamWorkFTW"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            <TextBlock Text="Chắc chắn không có quảng cáo"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
        </StackPanel>
        <!--Nut X-->

        <Button Grid.Column="1" Height="45" Width="58" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                FontSize="20"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Button_Click">
            <materialDesign:PackIcon Kind="WindowClose" Height="30" Width="30" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch"/>
        </Button>
        <StackPanel Grid.Column="1">

            <StackPanel  Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="50" Margin="0,150,0,0">
                    <!--Username-->

                    <TextBox 
                        x:Name="Username"
  materialDesign:HintAssist.Hint="Username"
                        FontFamily="Comic Sans MS"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="Black"
                        HorizontalContentAlignment="Stretch"
                        Opacity="0.5"
                        Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="370" BorderBrush="Black" Margin="0,-1,0,0"  />
                </StackPanel>
                <!--Password-->
                <StackPanel>
                    <PasswordBox
  x:Name="Password"
                FontFamily="Comic Sans MS"
                        FontWeight="Light"
                        FontSize="20"
                        Foreground="Black"
                        HorizontalContentAlignment="Stretch"
                        Opacity="0.5"
                        Height="50"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderBrush="Black" Margin="0,0,30,0" />
                </StackPanel>
                <!--Log,Reg,Forgot-->
                <StackPanel  Orientation="Vertical" Margin="0,0,0,0">
                    <!-- <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" 
                        Margin="203,0,0,0" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Left" 
                        Width="197"
                        FontSize="18"
                        >
                        _Forget password ?

                    </Button>-->
                    <Canvas  Margin="0,100,0,0">
                        <Button Canvas.Bottom="0" Canvas.Left="240"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton"  
                                Background="Transparent" 
                                BorderBrush="Black"
                                Height="40"
                                Width="130" 
                                Canvas.Top="-50" 
                                FontSize="25" 
                                Click="OpenMain"
                                IsDefault="True"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            _Login
                        </Button>
                        <Button Canvas.Bottom="0" Canvas.Right="0"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton"  
                                Background="Transparent" 
                                BorderBrush="Black" 
                                Height="40" 
                                Width="130" 
                                Canvas.Left="0" 
                                Canvas.Top="-50" 
                                FontSize="25"
                                Click="OpenForm"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            _Sign up
                        </Button>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
