TestGUI_QLTV/MainPage.xaml

<UserControl x:Class="TestGUI_QLTV.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             FontFamily="Comic Sans MS" >

        <Grid Height="630" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="580"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel  x:Name="bookList" Grid.Row="0" Width="1260" MaxHeight="800" Margin="0 0 0 0">
            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="IBook">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="280" Height="130" Background="White" Margin="15 5" VirtualizingPanel.IsVirtualizing="True">
                                <StackPanel.Resources>
                                    <local:Base64ImageConverter x:Key="Base64ImageConverter"/>
                                </StackPanel.Resources>
                                <Button x:Name="Book" Height="auto" Width="auto" Background="White" BorderBrush="Black" BorderThickness="1" Click="Book_Click">
                                    <Canvas Height="120" Width="260">
                                        <Image x:Name="Pic" Height="120" Width="90" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Source="{Binding cover_page, Converter={StaticResource Base64ImageConverter}}" />
                                        <Label Content="{Binding BID}" Visibility="Hidden"/>
                                        <Label Name="lbBookName" Content="{Binding name}" Canvas.Left="95" FontSize="16"/>
                                        <Label Content="{Binding author}" Canvas.Left="95" Canvas.Top="30"/>
                                    </Canvas>
                                </Button>
                            </StackPanel>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>
        <Canvas Grid.Row="1">
            <Button  x:Name="btnNextPage" Width="150" Content="Trang sau" Canvas.Right="467.5" Click="btnNextPage_Click" />
            <TextBlock x:Name="PageNumberTextBlock" Text="1" Canvas.Left="627" Margin="0 10 0 0"/>
            <Button x:Name="btnPreviousPage" Width="150" Content="Trang trước" Canvas.Left="450" Click="btnPreviousPage_Click"></Button>
        </Canvas>


    </Grid>

</UserControl>
