TestGUI_QLTV/MainMenu.xaml

<UserControl x:Class="TestGUI_QLTV.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <TreeView Width="200">
            <TreeViewItem Header="Văn Học">
                <TreeViewItem Header="Tiểu Thuyết"/>
                <TreeViewItem Header="Truyện ngắn"/>
                <TreeViewItem Header="Ngôn Tình"/>
            </TreeViewItem>
            <TreeViewItem Header="Kinh Tế">
                <TreeViewItem Header="Bài Học Kinh Doanh"/>
                <TreeViewItem Header="Quản Trị - Lãnh Đạo"/>
                <TreeViewItem Header="Marketing"/>
            </TreeViewItem>
            <TreeViewItem Header="Đời Sống">
                <TreeViewItem Header="Kỹ Năng Sống"/>
                <TreeViewItem Header="Tâm Lý Tuổi Mới Lớn"/>
                <TreeViewItem Header="Rèn Luyện Nhân Cách"/>
                <TreeViewItem Header="Văn Hóa - Tôn Giáo"/>
                <TreeViewItem Header="Ẩm Thực"/>
            </TreeViewItem>
            <TreeViewItem Header="Học Tập - Tham Khảo">
                <TreeViewItem Header="Luyện Thi Đại Học"/>
                <TreeViewItem Header="Triết Học" />
                <TreeViewItem Header="Tiểu Sử - Hồi Ký"/>
            </TreeViewItem>
            <TreeViewItem Header="Ngoại Ngữ">
                <TreeViewItem Header="Tiếng Anh"/>
                <TreeViewItem Header="Tiếng Nhật"/>
                <TreeViewItem Header="Tiếng Pháp"/>
                <TreeViewItem Header="Tiếng Đức"/>
                <TreeViewItem Header="Tiếng Trung"/>
                <TreeViewItem Header="Tiếng Hàn"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
