TestGUI_QLTV/MainWindow.xaml

<Window x:Class="TestGUI_QLTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI_QLTV"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="QLTV" Height="720" Width="1280"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:DrawerHost Grid.RowSpan="2" Panel.ZIndex="2">
                <materialDesign:DrawerHost.LeftDrawerContent  >
                    <StackPanel x:Name="spMenu" Width="200" Background="LightGray">
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Button Grid.Row="0" Height="55" Width="100" Background="#ffc400" Command= "{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter= "{x:Static Dock.Left}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Menu"   />
                </Button>
            </materialDesign:DrawerHost>



            <Grid x:Name="pControl" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Panel.ZIndex="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="60"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="60"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="60"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="10" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#ffc400" Offset="0.0"/>
                            <GradientStop Color="#f04590" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Button x:Name="btnHome" Grid.Column="1" Width="auto" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Click="btnHome_Click"
                    >
                    <materialDesign:PackIcon Kind="Home" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <materialDesign:ColorZone
                Grid.Column="2"
                MaxWidth="500"
                Mode="Standard"
                Padding="1 1 1 1"
                CornerRadius="20"
                Panel.ZIndex="1"
                Margin="20 12 0 5"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bthSearch" Width="30" Height="30"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Margin="10 0 10 0"
                            Click="bthSearch_Click"
                            IsDefault="True">
                            <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Magnify" Opacity=".56" />

                        </Button>
                        <TextBox Name="Search_box"
                        Grid.Column="1"
                        Margin="0 5 15 2"
                        Height="30"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        MinWidth="250"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />

                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:Badged Badge="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                    <Button x:Name="btnBell" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Click="btnBell_Click">
                        <materialDesign:PackIcon Kind="BellRing" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </materialDesign:Badged>
                <materialDesign:Badged Badge="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
                    <Button x:Name="btnCart" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Click="btnCart_Click">
                        <materialDesign:PackIcon Kind="Cart" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </materialDesign:Badged>
                <Button x:Name="btnUser" Grid.Column="5" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Click="btnUser_Click"
                            Panel.ZIndex="0">
                    <materialDesign:PackIcon Kind="Account" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnLogout" Grid.Column="6" Width="50" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                             Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Click="btnLogout_Click"
                            Panel.ZIndex="0" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Logout" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
                <StackPanel Name="spMain"  Background="White" Height="660">

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
