TestGUI_QLTV/Register.xaml

<Window x:Class="TestGUI_QLTV.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestGUI_QLTV"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        FontWeight="Light"
        FontFamily="Comic San MS">
    <!--Panel-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ffc400" Offset="0.0"/>
                    <GradientStop Color="#f04590" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="TeamWorkFTW"
                           FontWeight="Light"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            <TextBlock Text="Chắc chắn không có quảng cáo"
                           FontWeight="Light"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
        </StackPanel>
        <!--Nut X-->

        <Button Grid.Column="1" Height="45" Width="58" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                FontSize="20"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Button_Click">
            <materialDesign:PackIcon Kind="WindowClose" Height="30" Width="30" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch"/>
        </Button>
        <StackPanel Grid.Column="1">

            <StackPanel  Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="50" Margin="0,150,0,0">
                    <!--Mail-->
                    <TextBox 
                        x:Name="Email"
  materialDesign:HintAssist.Hint="Email (Optional)"
                        FontFamily="Comic Sans MS"
                        FontWeight="Light"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        HorizontalContentAlignment="Stretch"
                        Opacity="0.5"
                        Height="44"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,-0.4" 
                        Width="397" BorderBrush="Black" 
                        PreviewKeyDown="Email_PreviewKeyDown"/>
                </StackPanel>
                <!--Username-->
                <StackPanel>
                    <TextBox 
                        x:Name="Username"
  materialDesign:HintAssist.Hint="Username"
                        FontFamily="Comic Sans MS"
                        FontWeight="Light"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        HorizontalContentAlignment="Stretch"
                        Opacity="0.5"
                        Height="44"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,-0.4" 
                        Width="397" BorderBrush="Black" 
                        PreviewTextInput="Username_PreviewTextInput"
                        PreviewKeyDown="Password_PreviewKeyDown"
                        TextChanged="Username_TextChanged"/>
                </StackPanel>
                <StackPanel>
                    <PasswordBox
  x:Name="Password"
                FontFamily="Comic Sans MS"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        HorizontalContentAlignment="Stretch"
                        Opacity="0.5"
                        Height="44"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="400" 
                        BorderBrush="Black"
                        PreviewKeyDown="Password_PreviewKeyDown"
                        PasswordChanged="Password_PasswordChanged"/>
                    <PasswordBox
  x:Name="ConfirmPassword"
                FontFamily="Comic Sans MS"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        HorizontalContentAlignment="Stretch"
                        Opacity="0.5"
                        Height="44"
  materialDesign:HintAssist.Hint="Confirm Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        Width="400" BorderBrush="Black"
                        PreviewKeyDown="Password_PreviewKeyDown"
                        PasswordChanged="ConfirmPassword_PasswordChanged"/>
                </StackPanel>
                <Canvas  Margin="0,60,0,0">
                    <Button Canvas.Bottom="0" Canvas.Left="0"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton"  
                                Background="Transparent" 
                                BorderBrush="Black"
                                Height="40"
                                Width="130" 
                                Canvas.Top="-36" 
                                FontSize="25" 
                                Click="Back"
                        >
                        _Back
                    </Button>
                    <Button Canvas.Bottom="0" Canvas.Right="0"
                            x:Name="Signup"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton"  
                                Background="Transparent" 
                                BorderBrush="Black" 
                                Height="40" 
                                Width="130" 
                                Canvas.Left="266" 
                                Canvas.Top="-36" 
                                FontSize="25"
                                Click="Register"
                            IsEnabled="False"
                        >
                        _Sign up
                    </Button>
                </Canvas>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
