TestGUI_QLTV/User_Control_Page.xaml

<UserControl x:Class="GUI_QuanLy.User_Control_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_QuanLy"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Name ="Profile_picture" Grid.Column="0"
                Background="Black"
                Margin="50,50,50,0" Height="{Binding ElementName=Profile_picture, Path=ActualWidth}" VerticalAlignment="Top" />
        <StackPanel Margin="0,0 ,0,0" Grid.Column="1" Grid.Row="0">
            <StackPanel.Resources>
                <local:BooltoGenderConverter x:Key="BooltoGenderConverter"></local:BooltoGenderConverter>
                <Style TargetType="{x:Type FrameworkElement}">
                    <!-- Shared Setters -->
                    <Setter Property="Margin" Value="0,25,0,0" ></Setter>
                </Style>

                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Height="140">
                <Label Content="Name:"
                    FontSize="20" Width="130" Margin="0,100,0,0" VerticalAlignment="Top"/>
                <Label x:Name="UserName_label"
                   Content="{Binding name}"
                   Margin="0,100,0,0"
                   FontSize="20" VerticalAlignment="Top" Height="40">
                </Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="UserName:"
                    FontSize="20" Width="130"/>
                <Label x:Name="UserAccount_label"
                   Content="{Binding account}"
                   FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password:"
                    FontSize="20" Width="130"/>
                <PasswordBox x:Name="UserPassword_PasswordBox"
                         DataContext="{Binding password, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         FontSize="20" Width="400" />
                <Button Margin="0" Width="200" VerticalAlignment="Bottom">
                    <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS"><Run Text="Change Password"/></TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"
                    FontSize="20" Width="130" VerticalAlignment="Center" Height="40"/>
                <TextBlock x:Name="UserMail_label"
                   Text="{Binding email, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Width="400" VerticalAlignment="Bottom" Height="35"
                   FontSize="20"/>
                <Button Margin="0" Width="200" VerticalAlignment="Bottom">
                    <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS"><Run Text="Change Email"/></TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gender:"
                    FontSize="20" Width="130"/>
                <Label x:Name="UserGender_label"
                   Content = "{Binding gender, Converter={StaticResource BooltoGenderConverter}}"
                   FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="DOB:"
                    FontSize="20" Width="130"/>
                <Label x:Name="UserDOB_label"
                   Content="{Binding DOB}"
                   FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Account_Type:"
                    FontSize="20" Width="130"/>
                <Label x:Name="UserAccountType_label"
                   Content="{Binding account_type}"
                   FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="30,280,30,0" Height="40" Click="Borrowed_Book" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS">
                BORROWED BOOK
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
