TestGUI_QLTV/User_Control_Page.xaml

 <UserControl x:Class="GUI_QuanLy.User_Control_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_QuanLy"
             mc:Ignorable="d" 
             xmlns:ff="clr-namespace:GUI_QuanLy"
             d:DesignHeight="660" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Name ="Profile_picture" Grid.Column="0"
                Background="Black"
                Margin="50,50,50,0" Height="{Binding ElementName=Profile_picture, Path=ActualWidth}" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="a.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>     
        <StackPanel Margin="0,0 ,0,0" Grid.Column="1" Grid.Row="0">

            <StackPanel.Resources>
                <local:BooltoGenderConverter x:Key="BooltoGenderConverter"></local:BooltoGenderConverter>
                <Style TargetType="{x:Type FrameworkElement}">
                    <!-- Shared Setters -->
                    <Setter Property="Margin" Value="0,25,0,0" ></Setter>
                </Style>

                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
            </StackPanel.Resources>            
            <StackPanel Orientation="Horizontal" Height="140">
                <Label Content="Name:"
                    FontSize="20" Width="130" Margin="0,100,0,0" VerticalAlignment="Top"/>
                <Label x:Name="UserName_label"
                   Content="{Binding name}"
                   Margin="0,100,0,0" Width="600"
                   FontSize="20" VerticalAlignment="Top" Height="40">
                </Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="UserName:"
                    FontSize="20" Width="130"/>
                <Label x:Name="UserAccount_label"
                   Content="{Binding account}"
                   FontSize="20" Width="600"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Password:"
                    FontSize="20" Width="130"/>
                <PasswordBox x:Name="PasswordBox" IsEnabled="False"
                     ff:PasswordBoxAssistant.BindPassword="true" 
                     ff:PasswordBoxAssistant.BoundPassword="{Binding Path=password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="600"/>
                <Button Margin="0" Width="200" VerticalAlignment="Bottom" Click="Change_Password">
                    <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS"><Run Text="Change Password"/></TextBlock>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"
                    FontSize="20" Width="130" VerticalAlignment="Center" Height="40"/>
                <Label x:Name="UserMail_label"
                   Content="{Binding email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="600" VerticalAlignment="Bottom" Height="35"
                   FontSize="20"/>
                <Button Margin="0" Width="200" VerticalAlignment="Bottom" Click="Change_Email">
                    <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS"><Run Text="Change Email"/></TextBlock>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Gender:"
                    FontSize="20" Width="130"/>
                <Label x:Name="UserGender_label"
                   Content = "{Binding gender, Converter={StaticResource BooltoGenderConverter}}"
                   FontSize="20" Width="600"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="DOB:"
                    FontSize="20" Width="130"/>
                <Label x:Name="UserDOB_label"
                   Content="{Binding DOB}"
                   ContentStringFormat="dd MMM yyyy"
                   FontSize="20" Width="600"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Account_Type:"
                    FontSize="20" Width="130"/>
                <Label x:Name="UserAccountType_label"
                   Content="{Binding account_type}"
                   FontSize="20" Width="600"/>
            </StackPanel>
        </StackPanel>

        <Button Margin="37,351,23,0" Height="40" Click="Borrowed_Book" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS">
                BORROWED BOOK
            </TextBlock>
        </Button>

        <Button Margin="37,274,23,0" Height="40" Click="Change_profile_picture" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS"><Run Text="Change Profile Picture"/></TextBlock>
        </Button>

    </Grid>
</UserControl>
