TestGUI_QLTV/UserDataUI.xaml

<UserControl x:Class="TestGUI_QLTV.UserDataUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGUI_QLTV"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Comic Sans MS">
    
    <Grid  Height="630" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <materialDesign:ColorZone
                Grid.Column="2"
                Width="400"
                Mode="Standard"
                Padding="1 1 1 1"
                CornerRadius="20"
                Panel.ZIndex="1"
                Canvas.Top="20"
                Canvas.Left="150"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bthSearchBook" Width="30" Height="30"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Margin="10 0 10 0"
                            >
                        <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Magnify" Opacity=".56" />

                    </Button>
                    <TextBox
                        x:Name="ListViewSearchBar"
                        Grid.Column="1"
                        Margin="0 5 15 2"
                        Height="30"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Width="320"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        PreviewKeyDown="ListViewSearchBar_PreviewKeyDown"/>

                </Grid>
            </materialDesign:ColorZone>
            <Button x:Name="PrintButton" Content="PRINT" Height="40" Width="200"
                    Canvas.Top="20" Canvas.Left="1000"
                    FontWeight="Bold" FontSize="20"
                    IsEnabled="True" Click="btnPrint_Click"/>
            
            <Button x:Name="EditUserbtn" Content="EDIT" Height="40" Width="200"
                    Canvas.Top="20" Canvas.Left="700"
                    FontWeight="Bold" FontSize="20"
                    IsEnabled="False"
                    Click="EditUserButton_Click"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView x:Name="UserDataListView" SelectionChanged="UserDataListView_SelectionChanged" >
                    <ListView.View>
                        <GridView>

                            <GridViewColumn 
                            DisplayMemberBinding="{Binding UID}"
                            Header="Mã Người Dùng" />

                            <GridViewColumn 
                            DisplayMemberBinding="{Binding account}"
                            Header="tài khoản"/>

                            <GridViewColumn 
                            DisplayMemberBinding="{Binding name}"
                            Header="Tên Người Dùng" />

                            <GridViewColumn 
                            DisplayMemberBinding="{Binding DOB}"
                            Header="Năm Sinh"/>
                            <GridViewColumn 
                            DisplayMemberBinding="{Binding gender}"
                            Header="Giới Tính" />

                            <GridViewColumn 
                            DisplayMemberBinding="{Binding email}"
                            Header="Email"/>
                            <GridViewColumn 
                            DisplayMemberBinding="{Binding account_type}"
                            Header="Loại Tài Khoản" />

                            <GridViewColumn 
                            DisplayMemberBinding="{Binding BrID}"
                            Header="Đang Mượn" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
