TestGUI_QLTV/User_Control_Page.xaml

<UserControl x:Class="GUI_QuanLy.User_Control_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_QuanLy"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name ="Profile_picture" Grid.Column="0"
                Width="100" Height="100"
                Background="AliceBlue"
                VerticalAlignment="Top"
                Margin="40,40,0,0" >
        </Canvas>
        <StackPanel Margin="0,0 ,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <local:BooltoGenderConverter x:Key="BooltoGenderConverter"></local:BooltoGenderConverter>
                <Style TargetType="{x:Type FrameworkElement}">
                    <!-- Shared Setters -->
                    <Setter Property="Margin" Value="0,25,0,0" ></Setter>
                </Style>

                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"
                    FontSize="20"
                    Margin="0 ,100 ,0,0">
                </Label>
                <Label Name="UserName_label"
                   Content="{Binding Path=name}"
                   Margin="0 ,100 ,0,0"
                   FontSize="20">
                </Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="UserName:"
                    FontSize="20">
                </Label>
                <Label Name="UserAccount_label"
                   Content="{Binding Path=account}"
                   FontSize="20">
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password:"
                    FontSize="20">
                </Label>
                <PasswordBox Name="UserPassword_PasswordBox"
                         DataContext="{Binding Path=password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20" >
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"
                    FontSize="20">
                </Label>
                <TextBox Name="UserMail_label"
                   Text="{Binding Path=email, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                         Width="400"
                   FontSize="20">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gender:"
                    FontSize="20">
                </Label>
                <Label Name="UserGender_label"
                   Content = "{Binding Path=gender, Converter={StaticResource BooltoGenderConverter}}"
                   FontSize="20">
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="DOB:"
                    FontSize="20">
                </Label>
                <Label Name="UserDOB_label"
                   Content="{Binding Path=DOB}"
                   FontSize="20">
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Account_Type:"
                    FontSize="20">
                </Label>
                <Label Name="UserAccountType_label"
                   Content="{Binding Path=account_type}"
                   FontSize="20">
                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="BorrowingBooks" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            
        </StackPanel>
    </Grid>
</UserControl>
